.portfolio{
    &__content{
        padding: 20px;
        width: 100%;
        
        &__filter{
            display: inline-block;
            margin:0 auto;
            list-style: none;
            background-color: rgb(189, 210, 145);
            border: 1px solid rgb(189, 210, 145);
            border-radius: 25px;
            li{
                font-size: 16px;
                font-weight: bold;
                display: inline-block;
                cursor: pointer;
                position: relative;
                color: var(--tomato-theme-main-color);
                text-transform: uppercase;
                overflow: hidden;
                transition: all 0.5s ease;
                padding: 12px 20px;  
                
                &.active{
                    background-color: var(--tomato-theme-main-color);
                        color: white;
                        font-weight: 600;
                        border-radius: 25px;
                }
                }          
            
        }

        &__cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 1rem;
            margin-top: 10px;

            &__item{
                height: 360px;
                cursor: pointer;
                position: relative;

                &:hover .overlay{
                    opacity: 1;
                }

                &__img-wrapper{
                    height: 100%;
                    a{
                        height: 100%;
                        img{
                            height: inherit;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }
            }
            .overlay{
                position: absolute;
                top: 0%;
                right: 0%;
                left: 0%;
                bottom: 0%;
                transition: 0.5s ease;
                height: 100%;
                width: 100%;
                opacity: 0;
                background: var(--tomato-theme-main-color);

                div{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    p{
                        font-size: 4rem;
                        color: white;
                        /* margin: 0px; */
                        position: relative;
                        overflow: hidden;
                        white-space: nowrap;
                        animation: typingEffectAnimation 0.25s steps(30,end);
                    }

                    button{
                        cursor: pointer;
                        font-size: 2rem;
                        margin-top: 15px;
                        padding: 10px 40px;                        
                        background: transparent;
                        color: yellow;
                        border: 1.5px solid #000;
                        border-radius: 10px;
                    }

                }
            }
        }
        
    }
}

@media only screen and (max-width: 480px){
    .portfolio__content__filter > li{
        font-size: 11px;
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(1, 1fr);    
    
    }
}

@media only screen and (min-width: 481px) and (max-width: 767px){
    .portfolio__content__filter > li{
        font-size: 15px;
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(2, 1fr);

        &__item{
           .overlay{
                div > p{
                    font-size: 3rem;
                }
           } 
        }
    }
}

@keyframes typingEffectAnimation{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}